<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        transition: background 0.2s linear;
    }
    
    body.dark {
        background-color: #292c35;
    }
    
    .checkbox {
        opacity: 0;
        position: absolute;
    }

    .label {
        width: 50px;
        height: 26px;
        background-color:#111;
        display: flex;
        border-radius:50px;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        position: relative;
        transform: scale(1.5);
    }

    .ball {
        width: 20px;
        height: 20px;
        background-color: white;
        position: absolute;
        top: 2px;
        left: 2px;
        border-radius: 50%;
        transition: transform 0.2s linear;
    }

    /*  target the elemenent after the label*/
    .checkbox:checked + .label .ball{
        transform: translateX(24px);
    }

</style>

<main>
    
    <div>
        <h2>This button makes me wanna say <i>Oh let's go</i></h2>
        <br>
        <p>Checkbox toggles dark mode.</p>
    </div>
    
    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="label">
            <img 
            <div class='ball'>
        </label>
    </div>

    <script>
        const checkbox = document.getElementById('checkbox');

        checkbox.addEventListener('change', ()=>{
            document.body.classList.toggle('dark');}
        )
    </script>

</main>
